{
  "name": "ng-uikit-pro-standard",
  "version": "6.1.1",
  "repository": {
    "type": "git",
    "url": "url"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "main": "./bundles/ng-uikit-pro-standard.umd.js",
  "es2015": "./esm2015/ng-uikit-pro-standard.js",
  "module": "./esm5/ng-uikit-pro-standard.es5.js",
  "typings": "./ng-uikit-pro-standard.d.ts",
  "peerDependencies": {
    "@angular/core": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/http": "^5.0.0"
  }
}